<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_male"
            android:layout_width="328dp"
            android:layout_height="329dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="25dp"
            android:src="@drawable/male"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_female" />

        <ImageView
            android:id="@+id/iv_female"
            android:layout_width="323dp"
            android:layout_height="307dp"
            android:layout_marginStart="37dp"
            android:layout_marginTop="38dp"
            android:src="@drawable/female"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>